SQL_DATABASE_TYPE=postgres
SQL_USER=flask_user
SQL_PASSWORD=Password!
SQL_HOST=postgres
SQL_PORT=5432
SQL_DATABASE=flask_db

POSTGRES_PASSWORD: Password!
POSTGRES_USER: flask_user
POSTGRES_DB: flask_db